<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
          fx:controller="CreateUser" alignment="CENTER" hgap="10" vgap="10">
    <padding><Insets top="25" right="25" bottom="10" left="25"/></padding>

    <Label text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <TextField fx:id="username" promptText="Username" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <PasswordField fx:id="password" promptText="Password" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <TextField fx:id="email" promptText="your@email.com" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="3" alignment="BOTTOM_RIGHT">
        <Button fx:id="buttonBack" text="Back" onAction="#handleBack"/>
        <Button fx:id="buttonCreateUser" text="Create User" onAction="#handleCreateUser"/>
    </HBox>
</GridPane>